APP_ENV=production
APP_KEY=base64:kgk/4DW1vEVy7aEvet5FPp5un6PIGe/so8H0mvoUtW0=
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_URL=http://crater.test

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crater
DB_USERNAME=crater
DB_PASSWORD=crater
DB_ROOT_PASSWORD=crater

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=invoices@crater.test
MAIL_FROM_NAME="Crater"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SANCTUM_STATEFUL_DOMAINS=crater.test
SESSION_DOMAIN=crater.test

TRUSTED_PROXIES="*"

# Enable or disable SSL.
SSL_ENABLED=false
# Enable LetsEncrypt certificates SSL_ENABLED needs to be true.
# If LETSENCRYPT_ENABLED is disabled, and no certificates are found then a Self-Signed certificate will be created with CN equal to the value of LETSENCRYPT_SSL_DOMAIN.
LETSENCRYPT_ENABLED=true
LETSENCRYPT_SSL_KEY_SIZE=4096
# The FQDN for the domain, this needs to be a VALID domain if Lets Encrypt is enabled.
LETSENCRYPT_SSL_DOMAIN=crater.test
# Email address to be associated with Lets Encrypt, no actual account is required, just a valid email.
LETSENCRYPT_ACCOUNT=mail@crater.test
# Leave this true for testing, to use the staging Lets Enctypt Certification Authority
LETSENCRYPT_STAGING=true